@cordeFundo: rgb(175, 180, 230);
@cordaLetra: rgb(29, 26, 26);

body{
    background-color: @cordeFundo;
    color: @cordaLetra;

    h1{
        padding-top: 120px;
        text-align: center;
        font-size: 80px;
        justify-content: center;
    }
}